package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;

/**
 * Longueur generated by hbm2java
 */
@Entity
@Table(name = "longueur"
        , schema = "public"
)
public class Longueur implements java.io.Serializable {


    private int id;
    private Voie voie;
    private String name;
    private String cotation;

    public Longueur() {
    }


    public Longueur(int id, String name, String cotation) {
        this.id = id;
        this.name = name;
        this.cotation = cotation;
    }

    public Longueur(int id, Voie voie, String name, String cotation) {
        this.id = id;
        this.voie = voie;
        this.name = name;
        this.cotation = cotation;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "voie_id")
    public Voie getVoie() {
        return this.voie;
    }

    public void setVoie(Voie voie) {
        this.voie = voie;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "cotation", nullable = false, length = 2)
    public String getCotation() {
        return this.cotation;
    }

    public void setCotation(String cotation) {
        this.cotation = cotation;
    }


}


