package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;

/**
 * RelTopoSite generated by hbm2java
 */
@Entity
@Table(name = "rel_topo_site"
        , schema = "public"
)
public class RelTopoSite implements java.io.Serializable {


    private int id;
    private Topo topo;
    private Site site;

    public RelTopoSite() {
    }

    public RelTopoSite(int id, Topo topo, Site site) {
        this.id = id;
        this.topo = topo;
        this.site = site;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "topo_id", nullable = false)
    public Topo getTopo() {
        return this.topo;
    }

    public void setTopo(Topo topo) {
        this.topo = topo;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "site_id", nullable = false)
    public Site getSite() {
        return this.site;
    }

    public void setSite(Site site) {
        this.site = site;
    }


}


