package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Secteur generated by hbm2java
 */
@Entity
@Table(name = "secteur"
        , schema = "public"
)
public class Secteur implements java.io.Serializable {


    private int id;
    private Site site;
    private String name;
    private Set<Voie> voies = new HashSet<Voie>(0);

    public Secteur() {
    }


    public Secteur(int id, Site site, String name) {
        this.id = id;
        this.site = site;
        this.name = name;
    }

    public Secteur(int id, Site site, String name, Set<Voie> voies) {
        this.id = id;
        this.site = site;
        this.name = name;
        this.voies = voies;
    }

    @Id

    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "site_id", nullable = false)
    public Site getSite() {
        return this.site;
    }

    public void setSite(Site site) {
        this.site = site;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "secteur")
    public Set<Voie> getVoies() {
        return this.voies;
    }

    public void setVoies(Set<Voie> voies) {
        this.voies = voies;
    }


}


