package com.escalade.model;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Site generated by hbm2java
 */
@Entity
@Table(name = "site"
        , schema = "public"
)
public class Site implements java.io.Serializable {


    private int id;
    private String name;
    private Set<RelTopoSite> relTopoSites = new HashSet<RelTopoSite>(0);
    private Set<Secteur> secteurs = new HashSet<Secteur>(0);
    private Set<Commentaire> commentaires = new HashSet<Commentaire>(0);

    public Site() {
    }


    public Site(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public Site(int id, String name, Set<RelTopoSite> relTopoSites, Set<Secteur> secteurs, Set<Commentaire> commentaires) {
        this.id = id;
        this.name = name;
        this.relTopoSites = relTopoSites;
        this.secteurs = secteurs;
        this.commentaires = commentaires;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "site")
    public Set<RelTopoSite> getRelTopoSites() {
        return this.relTopoSites;
    }

    public void setRelTopoSites(Set<RelTopoSite> relTopoSites) {
        this.relTopoSites = relTopoSites;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "site")
    public Set<Secteur> getSecteurs() {
        return this.secteurs;
    }

    public void setSecteurs(Set<Secteur> secteurs) {
        this.secteurs = secteurs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "site")
    public Set<Commentaire> getCommentaires() {
        return this.commentaires;
    }

    public void setCommentaires(Set<Commentaire> commentaires) {
        this.commentaires = commentaires;
    }


}


