package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Topo generated by hbm2java
 */
@Entity
@Table(name = "topo"
        , schema = "public"
)
public class Topo implements java.io.Serializable {


    private int id;
    private User user;
    private String name;
    private Set<RelTopoSite> relTopoSites = new HashSet<RelTopoSite>(0);
    private Set<Reservation> reservations = new HashSet<Reservation>(0);

    public Topo() {
    }


    public Topo(int id, User user, String name) {
        this.id = id;
        this.user = user;
        this.name = name;
    }

    public Topo(int id, User user, String name, Set<RelTopoSite> relTopoSites, Set<Reservation> reservations) {
        this.id = id;
        this.user = user;
        this.name = name;
        this.relTopoSites = relTopoSites;
        this.reservations = reservations;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "topo")
    public Set<RelTopoSite> getRelTopoSites() {
        return this.relTopoSites;
    }

    public void setRelTopoSites(Set<RelTopoSite> relTopoSites) {
        this.relTopoSites = relTopoSites;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "topo")
    public Set<Reservation> getReservations() {
        return this.reservations;
    }

    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }


}


