package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user"
        , schema = "public"
)
public class User implements java.io.Serializable {


    private int id;
    private String name;
    private String email;
    private String password;
    private Set<Reservation> reservations = new HashSet<Reservation>(0);
    private Set<Commentaire> commentaires = new HashSet<Commentaire>(0);
    private Set<Topo> topos = new HashSet<Topo>(0);

    public User() {
    }


    public User(int id, String name, String email, String password) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.password = password;
    }

    public User(int id, String name, String email, String password, Set<Reservation> reservations, Set<Commentaire> commentaires, Set<Topo> topos) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.password = password;
        this.reservations = reservations;
        this.commentaires = commentaires;
        this.topos = topos;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "email", nullable = false)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "password", nullable = false)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Reservation> getReservations() {
        return this.reservations;
    }

    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Commentaire> getCommentaires() {
        return this.commentaires;
    }

    public void setCommentaires(Set<Commentaire> commentaires) {
        this.commentaires = commentaires;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "user")
    public Set<Topo> getTopos() {
        return this.topos;
    }

    public void setTopos(Set<Topo> topos) {
        this.topos = topos;
    }


}


