package com.escalade.model;// default package
// Generated 10 févr. 2018 23:03:56 by Hibernate Tools 3.2.2.GA


import javax.persistence.*;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Voie generated by hbm2java
 */
@Entity
@Table(name = "voie"
        , schema = "public"
)
public class Voie implements java.io.Serializable {


    private int id;
    private Secteur secteur;
    private String name;
    private String cotation;
    private BigDecimal hauteur;
    private boolean equipped;
    private int spitsNumber;
    private Set<Longueur> longueurs = new HashSet<Longueur>(0);

    public Voie() {
    }


    public Voie(int id, Secteur secteur, String name, String cotation, BigDecimal hauteur, boolean equipped, int spitsNumber) {
        this.id = id;
        this.secteur = secteur;
        this.name = name;
        this.cotation = cotation;
        this.hauteur = hauteur;
        this.equipped = equipped;
        this.spitsNumber = spitsNumber;
    }

    public Voie(int id, Secteur secteur, String name, String cotation, BigDecimal hauteur, boolean equipped, int spitsNumber, Set<Longueur> longueurs) {
        this.id = id;
        this.secteur = secteur;
        this.name = name;
        this.cotation = cotation;
        this.hauteur = hauteur;
        this.equipped = equipped;
        this.spitsNumber = spitsNumber;
        this.longueurs = longueurs;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "secteur_id", nullable = false)
    public Secteur getSecteur() {
        return this.secteur;
    }

    public void setSecteur(Secteur secteur) {
        this.secteur = secteur;
    }

    @Column(name = "name", nullable = false)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "cotation", nullable = false, length = 2)
    public String getCotation() {
        return this.cotation;
    }

    public void setCotation(String cotation) {
        this.cotation = cotation;
    }

    @Column(name = "hauteur", nullable = false, precision = 5)
    public BigDecimal getHauteur() {
        return this.hauteur;
    }

    public void setHauteur(BigDecimal hauteur) {
        this.hauteur = hauteur;
    }

    @Column(name = "equipped", nullable = false)
    public boolean isEquipped() {
        return this.equipped;
    }

    public void setEquipped(boolean equipped) {
        this.equipped = equipped;
    }

    @Column(name = "spits_number", nullable = false)
    public int getSpitsNumber() {
        return this.spitsNumber;
    }

    public void setSpitsNumber(int spitsNumber) {
        this.spitsNumber = spitsNumber;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "voie")
    public Set<Longueur> getLongueurs() {
        return this.longueurs;
    }

    public void setLongueurs(Set<Longueur> longueurs) {
        this.longueurs = longueurs;
    }


}


